[gd_scene load_steps=5 format=3 uid="uid://bjv8hurvhrndb"]

[ext_resource type="PackedScene" uid="uid://dr3huwe88gccc" path="res://player/player.tscn" id="1_t7iv1"]
[ext_resource type="Script" uid="uid://rm25wjaqqdbh" path="res://levels/Level.gd" id="1_wkftn"]
[ext_resource type="PackedScene" uid="uid://fxdcw37mf0a6" path="res://buildings/Building.tscn" id="2_2nifc"]
[ext_resource type="Script" uid="uid://b6qxruqhe8ks5" path="res://player/player.gd" id="3_q4iis"]

[node name="Node2D" type="Node2D"]
position = Vector2(1261, 2605)
script = ExtResource("1_wkftn")

[node name="Player" parent="." instance=ExtResource("1_t7iv1")]
scale = Vector2(0.15, 0.15)
script = ExtResource("3_q4iis")

[node name="BuildingMd" parent="." instance=ExtResource("2_2nifc")]
position = Vector2(2295, 1187)

[node name="Sprite2D" parent="BuildingMd" index="0"]
position = Vector2(554, 1096)

[node name="CollisionShape2D" parent="BuildingMd" index="1"]
position = Vector2(554, 1097)

[node name="BuildingLg" parent="." instance=ExtResource("2_2nifc")]
position = Vector2(722, 62)

[node name="Sprite2D" parent="BuildingLg" index="0"]
position = Vector2(1259, 2796)

[node name="CollisionShape2D" parent="BuildingLg" index="1"]
position = Vector2(1258, 2797)

[node name="BuildingSm" parent="." instance=ExtResource("2_2nifc")]
position = Vector2(2098, 909)

[node name="Sprite2D" parent="BuildingSm" index="0"]
position = Vector2(1527, 2593)

[node name="CollisionShape2D" parent="BuildingSm" index="1"]
position = Vector2(1533, 2593)

[editable path="BuildingMd"]
[editable path="BuildingLg"]
[editable path="BuildingSm"]
