[gd_scene load_steps=5 format=3 uid="uid://b2l21ff6cahgx"]

[ext_resource type="PackedScene" uid="uid://dr3huwe88gccc" path="res://player/player.tscn" id="2_4ikc1"]
[ext_resource type="PackedScene" path="res://buildings/BuildMd.tscn" id="4_7re5v"]
[ext_resource type="PackedScene" uid="uid://cug5l51y8n3d" path="res://enemies/Enemy.tscn" id="4_kotdi"]
[ext_resource type="PackedScene" path="res://buildings/BuildSm.tscn" id="5_kotdi"]

[node name="City" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_4ikc1")]

[node name="BuildSm" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(-930, 1436)

[node name="BuildSm2" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(273, 550)

[node name="BuildSm3" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(-1137, 795)

[node name="BuildSm4" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(-1354, -170)

[node name="BuildSm5" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(620, -169)

[node name="BuildSm6" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(809, 819)

[node name="BuildSm7" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(-255, 1213)

[node name="BuildSm8" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(-652, 862)

[node name="BuildSm9" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(-697, 220)

[node name="BuildSm10" parent="." instance=ExtResource("5_kotdi")]
position = Vector2(374, -865)

[node name="BuildMd" parent="." instance=ExtResource("4_7re5v")]
position = Vector2(-724, -615)

[node name="BuildMd2" parent="." instance=ExtResource("4_7re5v")]
position = Vector2(-160, -978)

[node name="BuildMd3" parent="." instance=ExtResource("4_7re5v")]
position = Vector2(1086, -885)

[node name="BuildMd4" parent="." instance=ExtResource("4_7re5v")]
position = Vector2(-215, 1583)

[node name="BuildMd5" parent="." instance=ExtResource("4_7re5v")]
position = Vector2(-1773, 663)

[node name="BuildMd6" parent="." instance=ExtResource("4_7re5v")]
position = Vector2(-1303, -711)

[node name="BuildMd7" parent="." instance=ExtResource("4_7re5v")]
position = Vector2(-1876, -67)

[node name="BuildMd8" parent="." instance=ExtResource("4_7re5v")]
position = Vector2(1471, -204)

[node name="Enemy" parent="." instance=ExtResource("4_kotdi")]
position = Vector2(857, 237)

[node name="Enemy2" parent="." instance=ExtResource("4_kotdi")]
position = Vector2(1576, 560)

[node name="Enemy3" parent="." instance=ExtResource("4_kotdi")]
position = Vector2(-1550, 1264)

[node name="Enemy4" parent="." instance=ExtResource("4_kotdi")]
position = Vector2(-1363, -1237)

[node name="Enemy5" parent="." instance=ExtResource("4_kotdi")]
position = Vector2(-2783, 1641)

[node name="Enemy6" parent="." instance=ExtResource("4_kotdi")]
position = Vector2(2287, 1043)

[node name="Enemy7" parent="." instance=ExtResource("4_kotdi")]
position = Vector2(-729, -1687)

[node name="Enemy8" parent="." instance=ExtResource("4_kotdi")]
position = Vector2(727, 2057)
