[gd_scene load_steps=6 format=3 uid="uid://b2l21ff6cahgx"]

[ext_resource type="Texture2D" uid="uid://bdg772fbabr6u" path="res://Assets/Sprites/Termination_Letter.png" id="1_kuu6s"]
[ext_resource type="PackedScene" uid="uid://dr3huwe88gccc" path="res://player/player.tscn" id="2_4ikc1"]
[ext_resource type="PackedScene" uid="uid://vbd3esl0xh2q" path="res://buildings/Matt_Build.tscn" id="3_4ikc1"]
[ext_resource type="PackedScene" uid="uid://cug5l51y8n3d" path="res://enemies/Enemy.tscn" id="4_kotdi"]
[ext_resource type="Script" uid="uid://2brcfarl1fio" path="res://enemies/Enemy.gd" id="5_kotdi"]

[node name="City" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, -98)
scale = Vector2(1.4797639, 1.2464052)
texture = ExtResource("1_kuu6s")

[node name="Player" parent="." instance=ExtResource("2_4ikc1")]
position = Vector2(-9, -2)

[node name="MattBuild" parent="." instance=ExtResource("3_4ikc1")]
position = Vector2(-559, -104)

[node name="MattBuild2" parent="." instance=ExtResource("3_4ikc1")]
position = Vector2(-669, 151)

[node name="Enemy" parent="." instance=ExtResource("4_kotdi")]
script = ExtResource("5_kotdi")
