[gd_scene load_steps=6 format=3 uid="uid://es7gvrava40k"]

[ext_resource type="Script" uid="uid://b1bv8266nyrqe" path="res://buildings/build_sm.gd" id="1_xljge"]
[ext_resource type="Texture2D" uid="uid://c4ipc0laha40j" path="res://Assets/Sprites/Building-Placeholder.jpeg" id="2_pqmlg"]
[ext_resource type="AudioStream" uid="uid://crbygbd8n07pw" path="res://Assets/Sound/demolitionExplosionSmall.mp3" id="3_pqmlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xljge"]
size = Vector2(92.25, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff35p"]
size = Vector2(89, 103)

[node name="BuildSm" type="Node2D" groups=["buildings"]]
script = ExtResource("1_xljge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32.10937, -11.867184)
scale = Vector2(0.3820479, 0.47787678)
texture = ExtResource("2_pqmlg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-32.125, -12.5)
shape = SubResource("RectangleShape2D_xljge")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-32.5, -12.5)
shape = SubResource("RectangleShape2D_ff35p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pqmlg")
