[gd_scene load_steps=3 format=3 uid="uid://5mhd3d0ldafm"]

[ext_resource type="Texture2D" uid="uid://c1tqggxbtbn17" path="res://Assets/Sprites/N-RON_logo.png" id="1_dumhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h63np"]
size = Vector2(240, 253)

[node name="Testbuild" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-225, 45)
scale = Vector2(1.0252526, 1.0088968)
texture = ExtResource("1_dumhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-219, 44)
shape = SubResource("RectangleShape2D_h63np")
